spring.datasource.url=jdbc:mysql://localhost:3306/full_todo_api
spring.datasource.username=root
spring.datasource.password=pass

# setting for mapping DB columns by snake-style and Java properties by camel-case-style
mybatis.configuration.map-underscore-to-camel-case=true